{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "vector": "cpp",
        "concepts": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "text_encoding": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "tuple": "cpp"
    }
}